<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NewsParser\NewsParser.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc" Version="2.37.1" />
    </ItemGroup>

</Project>
