<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NewsParser\NewsParser.csproj" />
      <ProjectReference Include="..\NewsServer\NewsServer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc" Version="2.42.0" />
      <PackageReference Include="Grpc.Tools" Version="2.42.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Terminal.Gui" Version="1.3.1" />
    </ItemGroup>

</Project>
