# NewsConsole

./: .gitignore  NewsConsole.sln  README.md
.github/workflows/: codeql.yml  dotnet.yml
NewsConsole/: App.cs  GlobalObjects.cs  NewsConsole.csproj  Program.cs  Utils.cs  appsettings.json
NewsConsole/Resources/: Strings.Designer.cs
NewsConsole/Views/: AboutView.cs  NewsDetailView.cs  NewsListView.cs  OutletListView.cs  ViewUtils.cs
NewsConsole/Views/Main/: MainView+Events.cs  MainView+Logic.cs  MainView.cs
NewsConsole/Views/MainView/: App+Events.cs  App.cs  MainView+Events.cs  MainView.cs
NewsConsole/Views/SmallViews/: LoadProgressView.cs  NewsListView.cs  OutletListView.cs
NewsParser/: NewsParser.csproj  Parser.cs
NewsParser/Logic/: Parser+Events.cs  Parser.cs
NewsParser/Logic/Outlets/: JornalEcoOutlet.cs  ObservadorOutlet.cs  PublicoOutlet.cs  RtpOutlet.cs
NewsParser/Models/: INewsOutlet.cs  InternalNews.cs  NewsPublico.cs
NewsParser/Models/Outlets/: JornalEcoOutlet.cs  PublicoOutlet.cs
NewsParser/Models/Responses/: NewsJornalECO.cs  NewsPublico.cs
NewsParser/Models/Responses/Eco/: NewsJornalECO.cs
NewsParser/Models/Responses/Observador/: NewsObservador.cs
NewsParser/Models/Responses/Publico/: NewsPublico.cs
NewsServer/: NewsServer.cs  NewsServer.csproj
NewsServer/Proto/: news.proto
NewsServer/Server/: NewsServer.cs
NewsServer/Services/: NewsService.cs
